.ourFeaturedServers {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 700;
  font-family: inherit;
}
.ourFeaturedServersWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.button {
  height: 56px;
  width: 127px;
}
.frameGroup {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
}
.emojiLightningSymbol {
  width: 6.2px;
  height: 12px;
  position: relative;
}
.emojiLightningSymbolWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.bestSeller {
  position: relative;
  font-size: 12px;
  line-height: 16px;
  font-family: Inter;
  color: #fff;
  text-align: left;
  display: inline-block;
  min-width: 61px;
}
.productImage,
.tags {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.tags {
  cursor: pointer;
  border: 0;
  padding: 8px 12px;
  background-color: #2e2d2d;
  border-radius: 0 8px 8px 0;
  gap: 8px;
}
.productImage {
  align-self: stretch;
  height: 320px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
  padding: 16px 0;
  box-sizing: border-box;
  background-image: url(/public/product-image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.hostingPackage,
.hostingPackageFor {
  align-self: stretch;
  position: relative;
  line-height: 16px;
}
.hostingPackageFor {
  font-size: 18px;
  line-height: 28px;
  color: #2e2d2d;
}
.vatApplicableOn {
  align-self: stretch;
  position: relative;
  font-size: 14px;
  line-height: 20px;
}
.b {
  position: relative;
  font-size: 20px;
  line-height: 28px;
  font-family: Inter;
  color: #2e2d2d;
}
.hostingPackageParent {
  align-self: stretch;
  flex-direction: column;
  gap: 16px;
}
.cardContainer,
.hostingPackageParent,
.product {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.product {
  width: 360px;
  border-radius: 16px;
  flex-shrink: 0;
  flex-direction: column;
  gap: 16px;
}
.cardContainer {
  width: 1536px;
  overflow-x: auto;
  flex-direction: row;
  gap: 32px;
  max-width: 100%;
}
.serverSecurityAnd,
.settingTheGold {
  margin: 0;
}
.settingTheGoldContainer {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.atCryptocacheWe {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  line-height: 24px;
  color: #727274;
}
.button1 {
  height: 56px;
  flex: 1;
  min-width: 108px;
}
.button2 {
  height: 56px;
  width: 155px;
}
.buttonParent {
  width: 337px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  max-width: 100%;
}
.settingTheGoldStandardInSParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 32px;
  max-width: 100%;
}
.image11Icon {
  width: 883px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.frameContainer {
  width: 1038px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 64px;
  max-width: 100%;
}
.frameWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: 36px;
  color: #2e2d2d;
}
.cardContainerParent {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: 128px;
  font-size: 12px;
  color: #727274;
}
.cardContainerParent,
.frameParent,
.homeInner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent {
  width: 1536px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 64px;
}
.homeInner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px 128px;
  box-sizing: border-box;
  text-align: left;
  font-size: 36px;
  color: #2e2d2d;
  font-family: Montserrat;
}
@media screen and (max-width: 1200px) {
  .frameContainer {
    gap: 32px;
  }
  .cardContainerParent {
    gap: 64px;
  }
  .homeInner {
    padding-bottom: 54px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .ourFeaturedServers {
    font-size: 29px;
    line-height: 32px;
  }
  .frameGroup {
    flex-wrap: wrap;
  }
  .cardContainer {
    gap: 16px;
  }
  .settingTheGoldContainer {
    font-size: 29px;
    line-height: 32px;
  }
  .frameContainer,
  .settingTheGoldStandardInSParent {
    gap: 16px;
  }
  .cardContainerParent,
  .frameParent {
    gap: 32px;
  }
  .homeInner {
    padding-bottom: 35px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .ourFeaturedServers {
    font-size: 22px;
    line-height: 24px;
  }
  .b {
    font-size: 16px;
    line-height: 22px;
  }
  .settingTheGoldContainer {
    font-size: 22px;
    line-height: 24px;
  }
  .cardContainerParent,
  .frameParent {
    gap: 16px;
  }
}
